test_YKR:2025-02-05 14:13:48.302526 passed in 76.01 seconds
test_YKR:2025-02-05 14:13:48.793811 passed in 76.57 seconds
test_YKR_fast:2025-02-05 14:13:56.557924 passed in 8.26 seconds
test_YKR_fast:2025-02-05 14:13:56.974711 passed in 8.18 seconds
test_YKR_generations:2025-02-05 14:14:16.224851 passed in 19.67 seconds
test_YKR_generations:2025-02-05 14:14:16.289895 passed in 19.31 seconds
test_YOR_generations:2025-02-05 14:14:29.953117 passed in 13.66 seconds
test_YOR_generations:2025-02-05 14:14:31.039189 passed in 14.81 seconds
test_YSR:2025-02-05 14:15:49.696029 passed in 78.66 seconds
test_YSR:2025-02-05 14:15:50.328582 passed in 80.38 seconds
test_YSR_fast:2025-02-05 14:15:57.837009 passed in 8.14 seconds
test_YSR_fast:2025-02-05 14:15:58.673912 passed in 8.35 seconds
test_partitions_representations:2025-02-05 14:17:14.167470 passed in 75.76 seconds
test_partitions_representations:2025-02-05 14:17:17.113052 passed in 77.88 seconds
test_partitions_representations_fast:2025-02-05 14:17:22.385604 passed in 8.22 seconds
test_partitions_representations_fast:2025-02-05 14:17:24.250712 passed in 7.14 seconds
test_partitions_representations_fast:2025-02-06 15:26:05.737800 passed in 6.24 seconds
