test_YKR:2025-02-05 13:59:11.085174 passed in 79.67 seconds
test_YKR:2025-02-05 13:59:11.151052 passed in 79.71 seconds
test_YKR_fast:2025-02-05 13:59:19.510008 passed in 8.42 seconds
test_YKR_fast:2025-02-05 13:59:19.646208 passed in 8.49 seconds
test_YKR_generations:2025-02-05 13:59:39.040868 passed in 19.53 seconds
test_YKR_generations:2025-02-05 13:59:39.890649 passed in 20.24 seconds
test_YOR_generations:2025-02-05 13:59:53.288557 passed in 14.25 seconds
test_YOR_generations:2025-02-05 13:59:53.462397 passed in 13.57 seconds
test_YSR:2025-02-05 14:01:16.455531 passed in 82.99 seconds
test_YSR:2025-02-05 14:01:18.373646 passed in 85.08 seconds
test_YSR_fast:2025-02-05 14:01:25.019939 passed in 8.56 seconds
test_YSR_fast:2025-02-05 14:01:25.976245 passed in 7.60 seconds
